.address-management {
  .page-header {
    margin-bottom: 24px;
    
    h2 {
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 600;
      color: #262626;
    }
    
    p {
      margin: 0;
      color: #8c8c8c;
      font-size: 14px;
    }
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  .ant-statistic {
    .ant-statistic-title {
      font-size: 14px;
      color: #8c8c8c;
      margin-bottom: 4px;
    }
    
    .ant-statistic-content {
      font-size: 24px;
      font-weight: 600;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
      color: #262626;
    }
    
    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }
  }

  .ant-tabs {
    .ant-tabs-tab {
      font-weight: 500;
    }
    
    .ant-tabs-tab-active {
      font-weight: 600;
    }
  }

  .ant-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;
    }
    
    .ant-modal-title {
      font-size: 16px;
      font-weight: 600;
    }
    
    .ant-modal-body {
      padding: 24px;
    }
  }

  .ant-form {
    .ant-form-item-label > label {
      font-weight: 500;
    }
  }

  .ant-badge {
    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }
  }

  .ant-tag {
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
  }

  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
    
    &.ant-btn-primary {
      box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
    }
  }

  .ant-select {
    .ant-select-selector {
      border-radius: 6px;
    }
  }

  .ant-input {
    border-radius: 6px;
  }

  .ant-input-search {
    .ant-input-group-addon {
      .ant-btn {
        border-radius: 0 6px 6px 0;
      }
    }
  }
}